<hmtl>
    <head>
        <title>share info</title>
        <style> 
        body{
        font-family:arial, helvetica ;
        background-color: aliceblue;
        margin: 0;
        padding: 0;

        } 
        #wrapper{

      border: 1px solid black;
      width: 1000px;
      background-color: white;
      margin: 0 auto;
        }

        #header{
         
          background: crimson;
          
          height: 100px;
        }
        #header h1{
            padding: 30px 0 0 20px;



        }
        #menu{
            background: lightcoral;
        }

      #menu ul{

          margin: 0;
          padding: 0;
      }
        #menu li {

            display: inline-block;

        }
        #menu li a{


            display: block;
            padding: 5px 10px;
            text-decoration: none;
            color: black;
        }
        #menu li a:hover{
            background: crimson;
            color: aliceblue;


        }
      
        #content{

           width: 800px;
            float: left;
           min-height: 500px;
           padding: 15px;
           float: left;
            box-sizing: border-box;

        }
       #sidebar{


            background: lightcyan;
             width:  200px;
              float:right;
              min-height: 500px;
       
        }
        #sidebar a{

        text-decoration: none;
        color: black;

        }
        #footer{
      
            background: lightcoral;
            clear: both;
            text-align: right;



                

        }
        
         
         @media screen and (max-width: 1020px)
        {


          #wrapper
         {


           width : 810px;
         }
         #content{

           width: 80%;
        }
        #sidebar{


           width: 18%;

        }
        }
         @media screen and (max-width: 810px)
         {

          #wrapper
         {
           width : 500px;
         }
          }


         @media screen and (max-width: 510px)
         {
          #wrapper
         {

           width : auto;
         }
         #content{

            width: 100%;
            float: none;
             }
            #sidebar{


               width: 100%; 
               float: none;

                }
              } 

        </style>
    </head>
 <body>
 <div id="wrapper">
    <div id="header">
      <h1>SHARE STOCK</h1>

    </div>
     <div id = "menu">
           <ul> 
           <li><a href="">HOME</a> </li>
           <li><a href="">ABOUT</a> </li>
           <li><a href="">NEWS</a> </li>
           <li><a href="">RESULTS</a> </li>

           </ul>
     </div>
     <div id ="content">
     <h2>TODAYS NEWS</h2>
     <p>Hindustan Unilever dividend announcement likely today; know share price outlook by this expert
    </p>
     <p> Verdict on Amazon arbitration plea over Future-RIL deal expected in a few days: Report
    </p>
     <p>Infosys to roll out salary hikes from January 2021; to pay special bonus in December quarter


        </p>

     </div>
      <div id ="sidebar">
        <ul> 
            <li><a href="">HOME</a> </li>
            <li><a href="">ABOUT</a> </li>
            <li><a href="">NEWS</a> </li>
            <li><a href="">RESULTS</a> </li>
 
            </ul>



      </div>
       <div id ="footer">

         SHARE STOCK@COPYRIGHT 2020





       </div>
    </div>



 </body>













</hmtl>